NODE_ENV=development #Em desevolvimento 
#NODE_ENV=production  #fica em produção - Playground não fica disponivel para o usuario

APP_DB_HOST=localhost
APP_DB_PORT=3306
APP_DB_NAME=projeto-final
APP_DB_USER=root
APP_DB_PASSWORD=12345678

APP_AUTH_SECRET= 33edac113385124890e78eee7d5dbdd2adfae4e3


#APP_AUTH_SECRET= b6b744b8c36a29f9efe4e5b33f34eb73104bdcb4